app_name: bitcash
app_id: b15230ac-9fc0-41ee-9669-af889d609338
description: Bitcash Bank
url: 'https://bitcash.org'
whitelist:
  - chain: jungle
    contract: eosio.token
    start_block: 100939520
    actions:
      - action: transfer
        where:
          _or:
            - from:
                _in:
                  - bitcashbank
                  - hedgerbitcash
            - to:
                _in:
                  - bitcashbank
                  - hedgerbitcash
    tables:
      - table: stat
        scopes:
          - '*'
      - table: accounts
        scopes:
          - '*'
  - chain: eos
    contract: eosio.token
    start_block: 207041730
    actions:
      - action: transfer
        where:
          _or:
            - from:
                _in:
                  - bitcashbank
                  - hedgerbitcash
            - to:
                _in:
                  - bitcashbank
                  - hedgerbitcash
    tables:
      - '*'
